('C:\\Users\\user\\Google '
 'ドライブ\\machine_learning\\PyTorch_YOLOv3-master\\build\\window1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Google '
   'ドライブ\\machine_learning\\PyTorch_YOLOv3-master\\build\\window1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Google '
   'ドライブ\\machine_learning\\PyTorch_YOLOv3-master\\build\\window1\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\user\\.virtualenvs\\pytorch_yolov3-master-vhpoilhq\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('window1',
   'C:\\Users\\user\\Google '
   'ドライブ\\machine_learning\\PyTorch_YOLOv3-master\\my_demo\\window1.py',
   'PYSOURCE'),
  ('window1.exe.manifest',
   'C:\\Users\\user\\Google '
   'ドライブ\\machine_learning\\PyTorch_YOLOv3-master\\build\\window1\\window1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
